<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_list" >       
    </ListView>
    
    
	
    <TextView 
	    android:id="@+id/errorScreen"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="@string/error"
	    android:textSize="33sp"
	    android:textColor="#337733"
	    android:gravity="center"/>

</LinearLayout>